<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese web Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <h1 class="logo">Japanese Web store</h1>
                <nav>
                    <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="col-2-content">
                        <h2>Providing you with <br>beautiful clothing from Japan.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias perferendis totam quos? Neque id iste quod voluptas aut, veniam in rerum nemo impedit necessitatibus laborum ad voluptatibus natus beatae!</p>
                        <a href="products.html" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="col-2">
                    <img src="images/plant.jpg">
                </div>
             </div>
        </div>
    </div>

    <!--categories-->

    <section class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <a href=""><img src="images/close clothing.jpg"></a>
                    <h3>Shirts</h3>
                </div>
                <div class="col-3">
                    <a href=""><img src="images/chair.jpg"></a>
                    <h3>Pants</h3>
                </div>
                <div class="col-3">
                    <a href=""><img src="images/close rack.jpg"></a>
                    <h3>Skirts</h3>
                </div>
            </div>
        </div>
    </section>


    <!--New-->

   <section class="new">
       <div class="small-container">
        <h2 class="title">New Products</h2>
        <div class="row">
            <div class="col-4">
                <a href=""><img src="images/landscap hat.jpg"></a>
                <h3>Hat</h3>
                <p>$32</p>
            </div>
            <div class="col-4">
                <a href=""> <img src="images/landscape night.jpg"></a>
                <h3>Date night shirt</h3>
                <p>$45</p>
            </div>

       </div>
   </section>
   
   
    <!--featured-->

    <section class="featured">
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-5">
                    <a href=""><img src="images/pants.jpg"></a>
                    <h3>Cash Pants</h3>
                    <p>$75</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/streach.jpg"></a>
                    <h3>Black T-shirt</h3>
                    <p>$39</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/red.jpg"></a>
                    <h3>Blue Pants</h3>
                    <p>$60</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/suit.jpg"></a>
                    <h3>Suite</h3>
                    <p>$120</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/bag.jpg"></a>
                    <h3>Bag</h3>
                    <p>$42</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/pink hat.jpg"></a>
                    <h3>Pink Hat</h3>
                    <p>$28</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/jacket.jpg"></a>
                    <h3>Leather Jacket</h3>
                    <p>$129</p>
                </div>
                <div class="col-5">
                    <a href=""><img src="images/sweater.jpg"></a>
                    <h3>Sweater</h3>
                    <p>$52</p>
                </div>
            </div>
        </div>
    </section>

<!--footer-->

    <footer class="header">
        <div class="container">
            <div class="navbar">
                <h1 class="logo">Japanese Web store</h1>
                <nav>
                    <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="home">About</a></li>
                     <li><a href="home">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>



</body>
</html>